# AppTATKY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinli5506/appta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinli5506/appta/: ApplicationClass.kt  BaseActivity.kt  CalculatePage.kt  Comment.kt  CommentAdapter.kt  CommentsData.kt  DonationItemData.kt  DonationPage.kt  EditProfilePage.kt  EventAdapter.kt  EventData.kt  EventPage.kt  FileHelper.kt  ForgetPasswordPage.kt  History.kt  HistoryAdapter.kt  HistoryData.kt  HistoryDetailAdapter.kt  HistoryDetailPage.kt  HistoryPage.kt  HomeFragment.kt  HomePage.kt  HomeSpecialPromoAdapter.kt  LaunchPage.kt  LocationPickerActivity.kt  LoginPage.kt  MainEmptyActivity.kt  News.kt  NewsData.kt  NewsDetailPage.kt  NewsFragment.kt  NewsNewsAdapter.kt  NewsRatingActivity.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  PickUpFragment.kt  ProfileFragment.kt  ProfilePage.kt  (+12 more)
app/src/main/java/com/kevinli5506/appta/Model/: Comment.kt  CommonResponseModel.kt  EventDonation.kt  History.kt  LoginRequest.kt  LoginResponse.kt  News.kt  NotificationResponse.kt  OrderListResponse.kt  OrderRequest.kt  PostResponse.kt  PutResponse.kt  RecycleItem.kt  SpecialPromo.kt  SpecialPromoRedeemStatus.kt  User.kt
app/src/main/java/com/kevinli5506/appta/Rest/: ApiClient.kt  ApiInterface.kt  ApiService.kt  AuthInterceptor.kt  Constants.kt  NoConnectionInterceptor.kt  SessionManager.kt
app/src/main/java/com/kevinli5506/appta/View/: CalculatePage.kt  DonationPage.kt  EditProfilePage.kt  EventDetailPage.kt  EventPage.kt  HistoryDetailPage.kt  HistoryPage.kt  HomeFragment.kt  HomePage.kt  IdentityNotVerifiedFragment.kt  LaunchPage.kt  LoginPage.kt  NewsDetailPage.kt  NewsFragment.kt  NewsRatingActivity.kt  NotificationDetailPage.kt  NotificationListPage.kt  OrderListDetailPage.kt  OrderListFragment.kt  OrderListPage.kt  PickUpFragment.kt  RewardPage.kt  (+7 more)
app/src/main/res/drawable/: background_home.xml  button_secondary_shape.xml  button_warn_shape.xml  ic_plus_button.xml  icon_back_button.xml  icon_edit_profile.xml  icon_email.xml  icon_gps.xml  icon_phone.xml  icon_send.xml  purple_marker.xml  shape_button.xml  shape_circle_button.xml  shape_input.xml  shape_input_disabled.xml  shape_input_enable.xml  shape_menu_bar_home.xml  shape_news.xml  shape_round_button.xml  shape_search_bar.xml  shape_special_promo.xml  spinner_primary_shape.xml  view_press_state_color_change.xml
app/src/main/res/layout/: activity_calculate_page.xml  activity_donation_page.xml  activity_edit_profile_page.xml  activity_event_detail_page.xml  activity_event_list_page.xml  activity_event_page.xml  activity_forget_password_page.xml  activity_history_detail_page.xml  activity_history_page.xml  activity_home_page.xml  activity_launch_page.xml  activity_loacation_picker.xml  activity_location_picker.xml  activity_login_page.xml  activity_news_detail_page.xml  activity_news_rating.xml  activity_notification_detail_page.xml  activity_notification_list_page.xml  activity_order_list_detail_page.xml  activity_order_list_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_reward_detail_page.xml  activity_reward_page.xml  activity_sign_up_page.xml  activity_upload_identity_card_page.xml  activity_withdraw_page.xml  fragment_home.xml  fragment_identity_not_verified.xml  fragment_news.xml  fragment_order_list.xml  fragment_pick_up.xml  fragment_profile.xml  fragment_withdraw_detail.xml  fragment_withdraw_on_process.xml  item_comment.xml  item_event.xml  item_history.xml  item_histroy_detail.xml  item_news.xml  (+5 more)
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kevinli5506/appta/: ExampleUnitTest.kt
(+1 files in other folders)
