<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.WithdrawPage">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/withdraw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        >
        <ImageView
            android:id="@+id/withdraw_btn_back"
            android:layout_width="@dimen/ImageButtonSize3"
            android:layout_height="@dimen/ImageButtonSize3"
            android:tintMode="src_atop"
            android:tint="#FFFFFF"
            android:src="@drawable/icon_back_button"/>
        <TextView
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:id="@+id/withdraw_toolbar_tv"
            android:layout_width="match_parent"
            android:layout_marginEnd="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/withdrawal"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/withdraw_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/home_navigation_border" />


</LinearLayout>