<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.HistoryDetailPage">

    <TextView
        android:id="@+id/history_detail_tv_title"
        style="@style/TextHeader2Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        tools:text="ABCDE"
        />
    <TextView
        android:id="@+id/history_detail_tv_date"
        style="@style/TextBodyPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:text="ABCDE"
        />
    <TextView
        android:id="@+id/history_detail_tv_detail"
        style="@style/TextBodyPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:text="ABCDE"
        />
</LinearLayout>