<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.UploadIdentityCardPage">


    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/upload_identity_card_edt_path"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:hint="@string/identity_card_picture_path"
        android:inputType="text"
        android:paddingTop="8dp" />
    <Button
        android:id="@+id/upload_identity_card_btn_choose"
        style="@style/ButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_identity_card_image"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <ImageView
        android:id="@+id/upload_identity_card_imgv_identity_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:background="@color/buttonPrimaryColor"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/upload_identity_card_btn_send"
        style="@style/ButtonPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_identity_card_image"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"/>
</LinearLayout>