<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationPickerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="@dimen/ImageButtonSize3"
            android:layout_height="@dimen/ImageButtonSize3"
            android:src="@drawable/icon_back_button"
            android:tint="#FFFFFF"
            android:tintMode="src_atop" />

        <TextView
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="104dp"
            android:gravity="center"
            android:text="@string/select_location"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/map_sv_location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_search_bar"
        android:elevation="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Masukkan Alamat"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mapbox_marker_icon_default" />

        <Button
            android:id="@+id/location_picker_btn_select_location"
            style="@style/ButtonPrimaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="@string/select_location" />
    </FrameLayout>
</LinearLayout>