<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_page_refresh_layout"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".View.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>