<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_special_promo_img_promo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/shape_special_promo"
        tools:src="@drawable/sir_salon"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/item_special_promo_tv_name"
        style="@style/TextHeader4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Diskon Sir Salon" />

    <TextView
        android:id="@+id/item_special_promo_tv_detail"
        style="@style/TextBodyPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="Anda berhak mendapatkan diskon 20% dari kami" />
</LinearLayout>