<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_news">

    <ImageView
        android:id="@+id/item_news_imgv_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="24dp"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:id="@+id/item_news_detail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/item_news_imgv_img">
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_news_tv_title"
            style="@style/TextHeader2Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum" />
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_star" />

            <TextView
                android:id="@+id/item_news_tv_rate"
                style="@style/TextHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="0.0"
                android:textStyle="normal" />
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_news_tv_time"
            style="@style/TextHeader3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 hours ago"
            android:textStyle="normal" />
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>